h1 {
  font-size: 3rem;
}

.container,
.menu-section,
.item-section {
  width: 80%;
  padding: 2rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.item-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
}

.item-info {
  flex: 1;
  margin-right: 1rem;
}

.item-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

.add-item {
  margin-bottom: 2rem;
}

.btn-cont {
    padding: 1.6rem;
}

@media (max-width: 1000px) {
  .container,
  .menu-section,
  .item-section {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .container,
  .menu-section,
  .item-section {
    width: 100%;
  }

  .item-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-info {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .item-actions {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
}
